<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>118 Term Project Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .dropbtn {
                background-color: #811e07 ;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #811e07;}
            </style>

</head>

<body>
    <!-- input form -->
    <div class="container">
        <h2>Link Analysis Subproblem</h2>
        <div class="dropdown">
            <button class="dropbtn">Pagerank</button>
            <div class="dropdown-content">
                <a href="#">pagerank</a>
                <a href="#">pagerank numpy</a>
                <a href="#">pagerank scipy</a>
                <a href="#">google matrix</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Hits</button>
            <div class="dropdown-content">
                <a href="#">hits</a>
                <a href="#">hits numpy</a>
                <a href="#">hits scipy</a>
                <a href="#">hub matrix</a>
                <a href="#">authority matrix</a>
            </div>
        </div>
        <p>Input a csv graph </p>
        <form>
            <div class="form-group">
                <label for="comment">Graph: </label>
                <form enctype="multipart/form-data" action="pagerank.py" method="post"> <input type="file" name="fileupload" value="fileupload" id="fileupload"> <label for="fileupload"> </label>
            </div>
            <button type="button" class="btn btn-info">Enter</button>
        </form>
        <script>
            console.log("TEST");
        </script>
    </div>
</body>

</html>